<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Document </title>

    <style>

        .header {
            text-align: center; //* head */
        }

        .main {
                color: blue;
            }

        
        p, ul, ol {
            font-size: 20px;
            
        }

        .table.layout{
            width : 100%;
            border-collapse: collapse; /*full table that devide in 2 parts*/
        }


        td { /*class menu, aboutme, hobbies,websites*/
            vertical-align: top;
            padding: 15px;
        }
        .menu {
            width: 30%;
        }
        .content {
            width: 70%;
        }
        .right_side { /*right side of the website*/
            text-align: center;
            margin-bottom: 20px;
        }
        .right_side img { /*image*/
            border-radius: 10px;
        }
        .right_side p { /*click on photo*/
            margin-top: 5px;
            font-size: 14px;
            color: blue;
        }
        .schedule, th, td { /*table of schedule*/
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }


    </style>
</head>

<body>

    <div class = "header">
    <h1 class = "main"> My first Webpage! &#128187; &#128640;</h1> 
    <h2 class = "name"> Arslan Zheksenbaev </h2>
    <h3 class = "course"> 2-nd course of Software Engineering </h3>
    </div>

    <table class="layout">
        <tr>
            <td class = "menu">


    <h2> About me: </h2>
    <p>Hello! You already know my name, so I want to tell you that <br> I'm from Aktobe and my goal is to learn a lot of about WEB Technologies! &#128516; &#128077; </p>


    <h2> My hobbies: </h2>
    <ol>
        <li> Football </li>
        <li> MMA </li>
        <li> Programming </li>
    </ol>


    <h2> My favorite Websites: </h2>
    <ul> 
        <li> <a href="https://lms.astanait.edu.kz/course/view.php?id=278">LMS</a></li>
        <li> <a href="https://du.astanait.edu.kz/" >Digital University</a>  </li>
        <li> <a href="https://github.com/ArsikIT"> My GitHub </a> </li>
    </ul>
    </td>


    <td class = "content">

    <div class = "right_side">
        
    <a href="https://www.linkedin.com/in/arslan-zheksenbaev-097b781b9/overlay/about-this-profile/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BE5CN0bokTyWDy66lk7H34A%3D%3D" >
    
    <img src= "C:\Users\hp\Documents\visualcode\imagesforwebsite\IMG_3011.JPG" alt="My Photo" width="190" height="300"> 
     <p> Click on Photo </p> </a>

    </div>

    <h2> My Schedule for 2nd semester of 2025-2026 academic year: </h2>
        <table class = "schedule">
            <tr>
                <th> Time </th>
                <th> Monday </th>
                <th> Tuesday </th>
                <th> Wednesday </th>
                <th> Thursday </th>
                <th> Friday </th>
            </tr>

            <tr>
                <td> 8:00 - 9:50 </td>
                <td> </td>
                <td> Discipline: Operating Systems<br>
                     Type: lecture <br>
                     Classroom: online <br>
                     Lecturer: Makasheva Teili </td>
                <td>  </td>
                <td> Discipline: Operating Systems <br>
                     Type: lecture <br>
                     Classroom: online <br>
                     Lecturer: Makasheva Teili </td>
                <td>    </td>
            </tr>

            <tr>
                <td> 14:00 - 15:50</td>
                <td> Discipline: Analytic methods in Computer Science <br>
                     Type: lecture <br>
                     Classroom: C1.1.334L <br>
                     Lecturer: Min Soo Hahn </td>
                <td>
                    Discipline: Kazakh Language 1 <br>
                    Type: practice <br>
                    Classroom: C1.1.224P <br>
                    Lecturer: Dinayeva Bekzat </td>
                <td>
                    Discipline: Analytic methods in Computer Science <br>
                    Type: practice <br>
                    Classroom: C1.1.346P <br>
                    Lecturer: Zhandaulet Eldos </td>
                <td>
                    Discipline: WEB Technologies 1 (Front End)<br> 
                    Type: practice <br>
                    Classroom: C1.1.357K <br>
                    Lecturer: Kamila Zhakupova </td>
                <td>
                    Discipline: Analytic methods in Computer Science<br>
                    Type: practice<br>
                    Classroom: C1.1.346P<br>
                    Lecturer: Zhandaulet Eldos </td>
            </tr>

            <tr> 
                <td> 16:00 - 17:50</td>
                <td></td>
                <td> Discipline: Software Design Patterns<br>
                     Type: lecture<br>
                     Classroom: C1.1.334L<br>
                     Lecturer: Almas Ospanov </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>

            <tr>
                <td> 18:00 - 19:50</td>
                <td> Discipline: Software Design Patterns <br>
                     Type: practice<br>
                     Classroom: C1.2.242K<br>
                     Lecturer: Almas Ospanov </td>
                <td> Discipline: WEB Technologies 1 (Front End)<br>
                     Type: practice<br>
                     Classroom: C1.1.357K<br>
                     Lecturer: Kamila Zhakupova </td>
                <td> Discipline: Software Design Patterns<br>
                     Type: practice<br>
                     Classroom: C1.2.242K<br>
                     Lecturer: Almas Ospanov </td>
                <td> </td>
                <td> </td>

            </tr>

            
        </table>
    </td>
        </tr>
    </table>

</body>
</html>